<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8x-AR-jhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="ZsX-hU-PNt">
            <objects>
                <tableViewController id="b4e-E4-DkC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zq6-XF-YFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="opE-Lp-Qck">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opE-Lp-Qck" id="SRz-lv-IT7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4e-E4-DkC" id="xox-E1-GLf"/>
                            <outlet property="delegate" destination="b4e-E4-DkC" id="uYr-Zn-207"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="rn1-J4-Ksy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h0q-hR-p08">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ot2-wg-wrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-GJ-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="urG-fp-gb4">
            <objects>
                <tabBarController id="O8x-AR-jhU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="egv-b0-qvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ub4-eW-4BU" kind="relationship" relationship="viewControllers" id="dow-uU-DKI"/>
                        <segue destination="McM-mV-K7p" kind="relationship" relationship="viewControllers" id="UY0-Cb-Hdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO3-hs-33X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="77"/>
        </scene>
        <!--Item-->
        <scene sceneID="ge0-eM-bcv">
            <objects>
                <navigationController id="ub4-eW-4BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4EP-0w-hJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FQ-ZO-thi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4e-E4-DkC" kind="relationship" relationship="rootViewController" id="LD0-ma-voW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-ct-Mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-383"/>
        </scene>
        <!--Item-->
        <scene sceneID="leE-mQ-GMP">
            <objects>
                <navigationController id="McM-mV-K7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUO-Gi-3TR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXp-j9-5NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9P-4O-SLN" kind="relationship" relationship="rootViewController" id="xgg-lG-S4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-u0-h1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="318"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="uhG-aI-MNK">
            <objects>
                <viewController id="g9P-4O-SLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhr-AN-86a"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf7-Jf-suj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4N-vP-bxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-XW-IBh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dwj-Gb-vNV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xh9-nu-5zg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="5qc-LV-eLv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Njf-kI-Dq3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="0Qr-c0-DCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnM-PJ-Pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="317.99100449775113"/>
        </scene>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-B5-vdF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-jn-qgy">
                                <rect key="frame" x="16" y="559" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jke-mq-dCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-1u-DCq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="x8v-8m-IM3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="m8K-4S-T5c">
                                            <connections>
                                                <action selector="presentActivityController" destination="BYZ-38-t0r" id="sot-v0-2Dp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="U4L-3w-dmT">
                                            <connections>
                                                <action selector="reset" destination="BYZ-38-t0r" id="Mv9-OK-cMB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-XT-2pC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bwi-oc-oG7"/>
                                    <barButtonItem systemItem="camera" id="FPG-AU-BWI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Smc-AB-Rd6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5N0-lL-y32"/>
                                    <barButtonItem title="Album" id="QOR-YC-Ags">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="qac-Q2-oYG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AgD-6K-Tlo"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grN-wg-lZZ">
                                <rect key="frame" x="16" y="84" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cbN-1u-DCq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="9zM-Bz-0gN"/>
                            <constraint firstItem="grN-wg-lZZ" firstAttribute="top" secondItem="cbN-1u-DCq" secondAttribute="bottom" constant="20" id="Eei-jr-lqa"/>
                            <constraint firstItem="grN-wg-lZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LnR-NX-92H"/>
                            <constraint firstAttribute="trailing" secondItem="7xO-XT-2pC" secondAttribute="trailing" id="TRI-Gn-8bD"/>
                            <constraint firstAttribute="trailing" secondItem="cbN-1u-DCq" secondAttribute="trailing" id="XdJ-kG-9vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xO-XT-2pC" secondAttribute="bottom" id="Z4y-sK-Mbr"/>
                            <constraint firstItem="cbN-1u-DCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTQ-oH-0Ck"/>
                            <constraint firstItem="eoo-B5-vdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="b6e-Zz-93Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grN-wg-lZZ" secondAttribute="trailing" id="b9S-j2-4P3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0A8-jn-qgy" secondAttribute="bottom" constant="60" id="bSe-NZ-0p3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0A8-jn-qgy" secondAttribute="leading" id="cCv-ar-Rmb"/>
                            <constraint firstItem="eoo-B5-vdF" firstAttribute="top" secondItem="cbN-1u-DCq" secondAttribute="bottom" id="f7y-r9-ymZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoo-B5-vdF" secondAttribute="bottom" constant="44" id="fvH-gD-yqL"/>
                            <constraint firstItem="7xO-XT-2pC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hD6-ET-8a5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoo-B5-vdF" secondAttribute="trailing" constant="-16" id="nxA-H3-jSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0A8-jn-qgy" secondAttribute="trailing" id="y3G-37-pNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="m8K-4S-T5c" id="Ea3-j7-6tv"/>
                        <outlet property="albumButton" destination="QOR-YC-Ags" id="53I-AE-7Na"/>
                        <outlet property="bottomTextField" destination="0A8-jn-qgy" id="0oL-JB-SVy"/>
                        <outlet property="cameraButton" destination="FPG-AU-BWI" id="Edy-ww-9RK"/>
                        <outlet property="imagePickerView" destination="eoo-B5-vdF" id="P59-Wu-PMI"/>
                        <outlet property="navigationBar" destination="cbN-1u-DCq" id="bNk-xt-LZo"/>
                        <outlet property="toolBar" destination="7xO-XT-2pC" id="6hf-jq-K4C"/>
                        <outlet property="topTextField" destination="grN-wg-lZZ" id="wgp-el-VKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Qr-c0-DCW"/>
    </inferredMetricsTieBreakers>
</document>
